# language-learning-platform

./: .env.ec2.example  .gitignore  README.md  compose.ec2.yaml  compose.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  secrets.properties.example
backend/src/main/java/com/languageschool/backend/: LanguageSchoolBackendApplication.java
backend/src/main/java/com/languageschool/backend/config/: AiRuntimeConfig.java  AiRuntimeLimits.java  DataSeeder.java  FileStorageProps.java  OpenApiSecurityConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityCryptoConfig.java
backend/src/main/java/com/languageschool/backend/controller/: AchievementController.java  AchievementIconController.java  AdminStatsController.java  AdminStatsExportController.java  AiChatController.java  AiExerciseController.java  AiHintController.java  AuthController.java  AvatarController.java  ChatMessageController.java  ChatSessionController.java  CourseController.java  CourseEnrollmentController.java  CourseIconController.java  CourseProgressController.java  CourseRecommendationController.java  ExerciseAttemptController.java  ExerciseAwardController.java  ExerciseController.java  ExerciseOptionController.java  LanguageController.java  LessonController.java  LessonProgressController.java  LlmLogController.java  MediaController.java  ProficiencyLevelController.java  UserAchievementController.java  UserController.java  UserExportController.java  UserLessonProgressController.java  UserLevelController.java  UserLevelSummaryController.java  UserSrsAnalyticsController.java  UserSrsController.java  UserSrsSummaryController.java  UserStatsController.java  XpAnalyticsController.java  XpController.java
backend/src/main/java/com/languageschool/backend/dto/achievement/: AchievementDto.java  CreateAchievementRequest.java  UpdateAchievementRequest.java
backend/src/main/java/com/languageschool/backend/dto/adminStats/: HardestExerciseDto.java  LlmStatsDto.java
backend/src/main/java/com/languageschool/backend/dto/ai/: AiExerciseDtos.java  ChatDtos.java  (+2 more)
backend/src/main/java/com/languageschool/backend/entity/: Achievement.java  ChatMessage.java  ChatSession.java  Course.java  CourseEnrollment.java  CourseRecommendation.java  CourseStatus.java  DifficultyLevel.java  Exercise.java  ExerciseAttempt.java  ExerciseAward.java  ExerciseOption.java  ExerciseType.java  InteractionType.java  Language.java  Lesson.java  LessonStatus.java  LlmLog.java  LlmStatus.java  MessageSender.java  ProficiencyLevel.java  RefreshToken.java  User.java  UserAchievement.java  UserLessonProgress.java  UserLevel.java  UserRole.java  UserSrs.java
backend/src/main/java/com/languageschool/backend/error/: ApiException.java  ErrorCode.java
backend/src/main/java/com/languageschool/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/languageschool/backend/repository/: AchievementRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CourseEnrollmentRepository.java  CourseRecommendationRepository.java  CourseRepository.java  ExerciseAttemptRepository.java  ExerciseAwardRepository.java  ExerciseOptionRepository.java  ExerciseRepository.java  LanguageRepository.java  LessonRepository.java  LlmLogRepository.java  ProficiencyLevelRepository.java  RefreshTokenRepository.java  UserAchievementRepository.java  UserLessonProgressRepository.java  UserLevelRepository.java  UserRepository.java  UserSrsRepository.java
backend/src/main/java/com/languageschool/backend/security/: CustomUserDetailsService.java  JwtService.java  LoginThrottler.java
backend/src/main/java/com/languageschool/backend/service/: AchievementAutoAwardService.java  AchievementService.java  AdminStatsExportService.java  AdminStatsService.java  AiChatService.java  AiExerciseService.java  AiGradingService.java  AiHintService.java  ChatMessageService.java  ChatSessionCleanupService.java  ChatSessionService.java  CourseEnrollmentService.java  CourseProgressService.java  CourseRecommendationService.java  CourseService.java  ExerciseAttemptService.java  ExerciseAwardService.java  ExerciseOptionService.java  ExerciseService.java  FileStorageService.java  LanguageService.java  LessonProgressService.java  LessonService.java  LevelSummaryService.java  LlmLogService.java  PdfReportExportService.java  ProficiencyLevelService.java  RefreshTokenService.java  SrsAnalyticsService.java  SrsSummaryService.java  UserAchievementService.java  UserLessonProgressService.java  UserLevelService.java  UserService.java  UserSrsService.java  UserStatsService.java  XpAnalyticsService.java
backend/src/main/java/com/languageschool/backend/util/: ControllerUtils.java  SecurityUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
backend/src/test/java/com/languageschool/backend/: AdminStatsExportIntegrationTest.java  AiDisabledIntegrationTest.java  AiExerciseAdminIntegrationTest.java  ApiErrorHandlingIntegrationTest.java  AuthControllerIntegrationTest.java  ChatFlowIntegrationTest.java  CourseRecommendationIntegrationTest.java  ExerciseAttemptFlowIntegrationTest.java  SrsIntegrationTest.java
backend/src/test/java/com/languageschool/backend/testsupport/: AbstractIntegrationTest.java  AuthTestClient.java  TestPostgresContainer.java
backend/src/test/resources/: application-test.properties
(+323 files in other folders)
